{
  "BOT": {
    "TOKEN": "",
    "ADMINS": [381252111, 1991572522]
  },
  "DATABASE": "postgres:postgres@localhost:5432/btcbot",
  "CAPTCHA": "",
  "COMMISSION": {
    "COMMISSION_BUY": 5,
    "COMMISSION_SALES": 25,
    "MIN_BYN": 50,
    "MIN_RUB": 1000
  },
  "PAYMENT_TIMER": 15
}
